// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Peg Game */ = {
		activeExec = 0;
		executables = (
			38C302BD14EB1D9000E24912 /* Peg Game */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38C302BD14EB1D9000E24912 /* Peg Game */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Peg Game */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Peg Game */,
		);
		breakpoints = (
			38610DCC14FF47DC008DEA06 /* GamePiece.cpp:86 */,
		);
		codeSenseManager = 38C302D714EB1D9D00E24912 /* Code sense */;
		executables = (
			38C302BD14EB1D9000E24912 /* Peg Game */,
		);
		expressions = (
			m_nEmptyStartingSpot,
			m_vGamePieces,
			i,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					404,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					608,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352275609;
			PBXWorkspaceStateSaveDate = 352275609;
		};
		perUserProjectItems = {
			38610C2D14FCAB11008DEA06 = 38610C2D14FCAB11008DEA06 /* PBXTextBookmark */;
			38610CD814FDBE09008DEA06 = 38610CD814FDBE09008DEA06 /* PBXTextBookmark */;
			38610CD914FDBE09008DEA06 = 38610CD914FDBE09008DEA06 /* PBXTextBookmark */;
			38610CDB14FDBE09008DEA06 = 38610CDB14FDBE09008DEA06 /* PBXTextBookmark */;
			38610D2714FF3AD8008DEA06 = 38610D2714FF3AD8008DEA06 /* PBXTextBookmark */;
			38610D4E14FF3FEC008DEA06 = 38610D4E14FF3FEC008DEA06 /* PBXTextBookmark */;
			38610D4F14FF3FEC008DEA06 = 38610D4F14FF3FEC008DEA06 /* PBXTextBookmark */;
			38610DFD14FF4B90008DEA06 = 38610DFD14FF4B90008DEA06 /* PBXTextBookmark */;
			38610DFE14FF4B90008DEA06 = 38610DFE14FF4B90008DEA06 /* PBXTextBookmark */;
			38610DFF14FF4B90008DEA06 = 38610DFF14FF4B90008DEA06 /* PBXTextBookmark */;
			38610E0014FF4B90008DEA06 = 38610E0014FF4B90008DEA06 /* PBXTextBookmark */;
			388DADD514FF4C710085D9F8 = 388DADD514FF4C710085D9F8 /* PBXTextBookmark */;
			388DADD614FF4C710085D9F8 = 388DADD614FF4C710085D9F8 /* PBXTextBookmark */;
			388DADD714FF4C710085D9F8 = 388DADD714FF4C710085D9F8 /* PBXTextBookmark */;
			388DADD814FF4C710085D9F8 = 388DADD814FF4C710085D9F8 /* PBXTextBookmark */;
			38994DCD14F1EF0A00EFB560 = 38994DCD14F1EF0A00EFB560 /* PBXTextBookmark */;
			38B8EE4C14F3158E0070DE03 = 38B8EE4C14F3158E0070DE03 /* PBXTextBookmark */;
			38B8EE4D14F3158E0070DE03 = 38B8EE4D14F3158E0070DE03 /* PBXTextBookmark */;
			38B8EE5614F366FC0070DE03 = 38B8EE5614F366FC0070DE03 /* PBXTextBookmark */;
			38B8EEB114F480270070DE03 = 38B8EEB114F480270070DE03 /* PBXTextBookmark */;
			38B8EFC714F9C5A60070DE03 = 38B8EFC714F9C5A60070DE03 /* PBXTextBookmark */;
			38B8EFCA14F9C5A60070DE03 = 38B8EFCA14F9C5A60070DE03 /* PBXTextBookmark */;
			38B8EFE714F9C91F0070DE03 = 38B8EFE714F9C91F0070DE03 /* PBXTextBookmark */;
			38B8EFE914F9C91F0070DE03 = 38B8EFE914F9C91F0070DE03 /* PBXTextBookmark */;
			38B8F02114F9CCD10070DE03 = 38B8F02114F9CCD10070DE03 /* PBXTextBookmark */;
			38B8F03B14F9CE8E0070DE03 = 38B8F03B14F9CE8E0070DE03 /* PBXTextBookmark */;
			38C3031514EB20F000E24912 = 38C3031514EB20F000E24912 /* PBXTextBookmark */;
			38C3031614EB20F000E24912 = 38C3031614EB20F000E24912 /* PBXTextBookmark */;
			38C3031714EB20F000E24912 = 38C3031714EB20F000E24912 /* PBXTextBookmark */;
			38C3031914EB20F000E24912 = 38C3031914EB20F000E24912 /* PBXTextBookmark */;
		};
		sourceControlManager = 38C302D614EB1D9D00E24912 /* Source Control */;
		userBuildSettings = {
		};
	};
	38610C2D14FCAB11008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DC14EB1DEC00E24912 /* Gameboard.h */;
		name = "Gameboard.h: 32";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	38610CD814FDBE09008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E3C1328687E00F3C033 /* selector_protocol.h */;
		name = "selector_protocol.h: 57";
		rLen = 64;
		rLoc = 2362;
		rType = 0;
		vrLen = 2108;
		vrLoc = 775;
	};
	38610CD914FDBE09008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38610CDA14FDBE09008DEA06 /* CFRunLoop.h */;
		name = "CFRunLoop.h: 92";
		rLen = 69;
		rLoc = 3555;
		rType = 0;
		vrLen = 2498;
		vrLoc = 2447;
	};
	38610CDA14FDBE09008DEA06 /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFRunLoop.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	38610CDB14FDBE09008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB01B1352F971007553D9 /* CCNode.cpp */;
		name = "CCNode.cpp: 970";
		rLen = 0;
		rLoc = 20859;
		rType = 0;
		vrLen = 1113;
		vrLoc = 19969;
	};
	38610D2714FF3AD8008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E314EB1DEC00E24912 /* MenuScene.cpp */;
		name = "MenuScene.cpp: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	38610D2F14FF3BD1008DEA06 /* FPGMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 325}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{133, 448}";
		};
	};
	38610D4E14FF3FEC008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38610D2F14FF3BD1008DEA06 /* FPGMath.cpp */;
		name = "FPGMath.cpp: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	38610D4F14FF3FEC008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38994E0514F30C8600EFB560 /* FPGMath.h */;
		name = "FPGMath.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	38610DCC14FF47DC008DEA06 /* GamePiece.cpp:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38C302DD14EB1DEC00E24912 /* GamePiece.cpp */;
		functionName = "GamePiece::update(ccTime dt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "Peg Game";
		modificationTime = 352275555.0898539;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	38610DFD14FF4B90008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DB14EB1DEC00E24912 /* Gameboard.cpp */;
		name = "Gameboard.cpp: 185";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	38610DFE14FF4B90008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E114EB1DEC00E24912 /* GameSpot.cpp */;
		name = "GameSpot.cpp: 96";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1421;
	};
	38610DFF14FF4B90008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E214EB1DEC00E24912 /* GameSpot.h */;
		name = "GameSpot.h: 53";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1419;
		vrLoc = 187;
	};
	38610E0014FF4B90008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DE14EB1DEC00E24912 /* GamePiece.h */;
		name = "GamePiece.h: 49";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1357;
		vrLoc = 143;
	};
	388DADD514FF4C710085D9F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DD14EB1DEC00E24912 /* GamePiece.cpp */;
		name = "GamePiece.cpp: 91";
		rLen = 63;
		rLoc = 2683;
		rType = 0;
		vrLen = 2363;
		vrLoc = 1428;
	};
	388DADD614FF4C710085D9F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E014EB1DEC00E24912 /* GameScene.h */;
		name = "GameScene.h: 40";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1427;
		vrLoc = 367;
	};
	388DADD714FF4C710085D9F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 247";
		rLen = 0;
		rLoc = 6686;
		rType = 0;
		vrLen = 1488;
		vrLoc = 5155;
	};
	388DADD814FF4C710085D9F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 238";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5421;
	};
	38994DCD14F1EF0A00EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E414EB1DEC00E24912 /* MenuScene.h */;
		name = "MenuScene.h: 29";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	38994E0514F30C8600EFB560 /* FPGMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 686}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	38B8EE4C14F3158E0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E321328687E00F3C033 /* CCTouch.h */;
		name = "CCTouch.h: 33";
		rLen = 8;
		rLoc = 1378;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1147;
	};
	38B8EE4D14F3158E0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E151328687E00F3C033 /* CCObject.h */;
		name = "CCObject.h: 42";
		rLen = 9;
		rLoc = 1508;
		rType = 0;
		vrLen = 869;
		vrLoc = 1161;
	};
	38B8EE5614F366FC0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E231328687E00F3C033 /* CCSet.h */;
		name = "CCSet.h: 35";
		rLen = 37;
		rLoc = 1399;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1522;
	};
	38B8EEB114F480270070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB0151352F949007553D9 /* CCLayer.cpp */;
		name = "CCLayer.cpp: 165";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 967;
		vrLoc = 2347;
	};
	38B8EFC714F9C5A60070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DA14EB1DEC00E24912 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	38B8EFCA14F9C5A60070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E451328687E00F3C033 /* CCScene.cpp */;
		name = "CCScene.cpp: 45";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1087;
		vrLoc = 928;
	};
	38B8EFE714F9C91F0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E211328687E00F3C033 /* CCScene.h */;
		name = "CCScene.h: 44";
		rLen = 6;
		rLoc = 1848;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1385;
	};
	38B8EFE914F9C91F0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E141328687E00F3C033 /* CCNode.h */;
		name = "CCNode.h: 104";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 1279;
		vrLoc = 8412;
	};
	38B8F02114F9CCD10070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E0C1328687E00F3C033 /* CCLayer.h */;
		name = "CCLayer.h: 113";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3820;
	};
	38B8F03B14F9CE8E0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302D914EB1DEC00E24912 /* AppDelegate.cpp */;
		name = "AppDelegate.cpp: 85";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1529;
	};
	38C302BD14EB1D9000E24912 /* Peg Game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Peg Game";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38C302D614EB1D9D00E24912 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38C302D714EB1D9D00E24912 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38C302D914EB1DEC00E24912 /* AppDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1430}}";
			sepNavSelRange = "{2248, 0}";
			sepNavVisRange = "{1529, 1420}";
			sepNavWindowFrame = "{{107, 131}, {1119, 958}}";
		};
	};
	38C302DA14EB1DEC00E24912 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	38C302DB14EB1DEC00E24912 /* Gameboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3887}}";
			sepNavSelRange = "{4069, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	38C302DC14EB1DEC00E24912 /* Gameboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 662}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	38C302DD14EB1DEC00E24912 /* GamePiece.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1612}}";
			sepNavSelRange = "{2683, 63}";
			sepNavVisRange = "{1428, 2363}";
			sepNavWindowFrame = "{{15, 215}, {1119, 958}}";
		};
	};
	38C302DE14EB1DEC00E24912 /* GamePiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 819}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{143, 1357}";
		};
	};
	38C302DF14EB1DEC00E24912 /* GameScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3159}}";
			sepNavSelRange = "{6332, 0}";
			sepNavVisRange = "{5327, 1364}";
		};
	};
	38C302E014EB1DEC00E24912 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 962}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{367, 1427}";
		};
	};
	38C302E114EB1DEC00E24912 /* GameSpot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1833}}";
			sepNavSelRange = "{1858, 0}";
			sepNavVisRange = "{1858, 517}";
		};
	};
	38C302E214EB1DEC00E24912 /* GameSpot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 832}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{187, 1419}";
		};
	};
	38C302E314EB1DEC00E24912 /* MenuScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1508}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	38C302E414EB1DEC00E24912 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 566}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	38C3031514EB20F000E24912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4C3D25013F25E5600192C16 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	38C3031614EB20F000E24912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4C3D25113F25E5600192C16 /* RootViewController.mm */;
		name = "RootViewController.mm: 39";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1282;
		vrLoc = 213;
	};
	38C3031714EB20F000E24912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB0111352F91A007553D9 /* CCDirector.cpp */;
		name = "CCDirector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	38C3031914EB20F000E24912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835DFE1328687E00F3C033 /* CCDirector.h */;
		name = "CCDirector.h: 439";
		rLen = 7;
		rLoc = 14488;
		rType = 0;
		vrLen = 1016;
		vrLoc = 13797;
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	BF1FB0111352F91A007553D9 /* CCDirector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 12402}}";
			sepNavSelRange = "{11954, 0}";
			sepNavVisRange = "{10942, 1464}";
			sepNavWindowFrame = "{{15, 215}, {1119, 958}}";
		};
	};
	BF1FB0151352F949007553D9 /* CCLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 9581}}";
			sepNavSelRange = "{4043, 0}";
			sepNavVisRange = "{3997, 226}";
			sepNavWindowFrame = "{{84, 152}, {1119, 958}}";
		};
	};
	BF1FB01B1352F971007553D9 /* CCNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 14443}}";
			sepNavSelRange = "{20859, 0}";
			sepNavVisRange = "{19969, 1113}";
		};
	};
	BF835DDB1328687E00F3C033 /* CCObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1521}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{2068, 236}";
		};
	};
	BF835DFE1328687E00F3C033 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6604}}";
			sepNavSelRange = "{14472, 45}";
			sepNavVisRange = "{14237, 430}";
		};
	};
	BF835E0C1328687E00F3C033 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3913}}";
			sepNavSelRange = "{4073, 0}";
			sepNavVisRange = "{3820, 1003}";
			sepNavWindowFrame = "{{61, 173}, {1119, 958}}";
		};
	};
	BF835E141328687E00F3C033 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 6877}}";
			sepNavSelRange = "{3522, 0}";
			sepNavVisRange = "{8412, 1279}";
		};
	};
	BF835E151328687E00F3C033 /* CCObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 884}}";
			sepNavSelRange = "{1508, 9}";
			sepNavVisRange = "{1161, 869}";
		};
	};
	BF835E211328687E00F3C033 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1118}}";
			sepNavSelRange = "{1848, 6}";
			sepNavVisRange = "{1385, 1241}";
			sepNavWindowFrame = "{{38, 194}, {1119, 958}}";
		};
	};
	BF835E231328687E00F3C033 /* CCSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1144}}";
			sepNavSelRange = "{1399, 37}";
			sepNavVisRange = "{1522, 1053}";
		};
	};
	BF835E321328687E00F3C033 /* CCTouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 767}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	BF835E351328687E00F3C033 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 7189}}";
			sepNavSelRange = "{2792, 24}";
			sepNavVisRange = "{2581, 328}";
		};
	};
	BF835E3C1328687E00F3C033 /* selector_protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 871}}";
			sepNavSelRange = "{2362, 64}";
			sepNavVisRange = "{775, 2108}";
		};
	};
	BF835E451328687E00F3C033 /* CCScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 936}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{928, 1087}";
			sepNavWindowFrame = "{{15, 215}, {1119, 958}}";
		};
	};
	D4C3D25013F25E5600192C16 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	D4C3D25113F25E5600192C16 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{213, 1282}";
		};
	};
}
