// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Peg Game */ = {
		activeExec = 0;
		executables = (
			38C302BD14EB1D9000E24912 /* Peg Game */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38C302BD14EB1D9000E24912 /* Peg Game */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Peg Game */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Peg Game */,
		);
		breakpoints = (
			3822B0F014FF650B0074CF9E /* GamePiece.cpp:88 */,
		);
		codeSenseManager = 38C302D714EB1D9D00E24912 /* Code sense */;
		executables = (
			38C302BD14EB1D9000E24912 /* Peg Game */,
		);
		expressions = (
			m_nEmptyStartingSpot,
			m_vGamePieces,
			i,
			"(((('GameLayer' *) (this)))->m_vGamePieces)",
			0x56c8150,
			"",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					404,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					608,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355557571;
			PBXWorkspaceStateSaveDate = 355557571;
		};
		perUserProjectItems = {
			3822B0F514FF650E0074CF9E = 3822B0F514FF650E0074CF9E /* PBXTextBookmark */;
			3822B0F614FF650E0074CF9E = 3822B0F614FF650E0074CF9E /* PBXTextBookmark */;
			3822B0F714FF650E0074CF9E = 3822B0F714FF650E0074CF9E /* PBXTextBookmark */;
			3822B11E1501B5A80074CF9E = 3822B11E1501B5A80074CF9E /* PBXTextBookmark */;
			3822B1721530FA790074CF9E = 3822B1721530FA790074CF9E /* PBXTextBookmark */;
			3822B187153159830074CF9E = 3822B187153159830074CF9E /* PBXTextBookmark */;
			3822B1AF15315C910074CF9E = 3822B1AF15315C910074CF9E /* PBXTextBookmark */;
			3822B1B015315C910074CF9E = 3822B1B015315C910074CF9E /* PBXTextBookmark */;
			3822B1B115315C910074CF9E = 3822B1B115315C910074CF9E /* PBXTextBookmark */;
			3822B1B215315C910074CF9E = 3822B1B215315C910074CF9E /* PBXTextBookmark */;
			3822B1B315315C910074CF9E = 3822B1B315315C910074CF9E /* PBXTextBookmark */;
			3822B1B815315C910074CF9E = 3822B1B815315C910074CF9E /* PBXBookmark */;
			3822B1D115315DD00074CF9E = 3822B1D115315DD00074CF9E /* PBXTextBookmark */;
			3822B1DE15315F2E0074CF9E = 3822B1DE15315F2E0074CF9E /* PBXTextBookmark */;
			3822B1F415315FBC0074CF9E = 3822B1F415315FBC0074CF9E /* PBXTextBookmark */;
			3822B203153160B60074CF9E = 3822B203153160B60074CF9E /* PBXTextBookmark */;
			3822B204153160B60074CF9E = 3822B204153160B60074CF9E /* PBXTextBookmark */;
			38610CD814FDBE09008DEA06 = 38610CD814FDBE09008DEA06 /* PBXTextBookmark */;
			38610CD914FDBE09008DEA06 = 38610CD914FDBE09008DEA06 /* PBXTextBookmark */;
			38610D4E14FF3FEC008DEA06 = 38610D4E14FF3FEC008DEA06 /* PBXTextBookmark */;
			38994DCD14F1EF0A00EFB560 = 38994DCD14F1EF0A00EFB560 /* PBXTextBookmark */;
			38B8EE4C14F3158E0070DE03 = 38B8EE4C14F3158E0070DE03 /* PBXTextBookmark */;
			38B8EE4D14F3158E0070DE03 = 38B8EE4D14F3158E0070DE03 /* PBXTextBookmark */;
			38B8EE5614F366FC0070DE03 = 38B8EE5614F366FC0070DE03 /* PBXTextBookmark */;
			38B8EEB114F480270070DE03 = 38B8EEB114F480270070DE03 /* PBXTextBookmark */;
			38B8EFC714F9C5A60070DE03 = 38B8EFC714F9C5A60070DE03 /* PBXTextBookmark */;
			38B8EFCA14F9C5A60070DE03 = 38B8EFCA14F9C5A60070DE03 /* PBXTextBookmark */;
			38B8EFE714F9C91F0070DE03 = 38B8EFE714F9C91F0070DE03 /* PBXTextBookmark */;
			38B8EFE914F9C91F0070DE03 = 38B8EFE914F9C91F0070DE03 /* PBXTextBookmark */;
			38B8F02114F9CCD10070DE03 = 38B8F02114F9CCD10070DE03 /* PBXTextBookmark */;
			38C3031514EB20F000E24912 = 38C3031514EB20F000E24912 /* PBXTextBookmark */;
			38C3031614EB20F000E24912 = 38C3031614EB20F000E24912 /* PBXTextBookmark */;
			38D3948A153161FB0015B86E /* PBXTextBookmark */ = 38D3948A153161FB0015B86E /* PBXTextBookmark */;
			38D3948D153161FB0015B86E /* PBXTextBookmark */ = 38D3948D153161FB0015B86E /* PBXTextBookmark */;
			38D394941531622A0015B86E /* PBXTextBookmark */ = 38D394941531622A0015B86E /* PBXTextBookmark */;
			38D394951531622A0015B86E /* PBXTextBookmark */ = 38D394951531622A0015B86E /* PBXTextBookmark */;
		};
		sourceControlManager = 38C302D614EB1D9D00E24912 /* Source Control */;
		userBuildSettings = {
		};
	};
	3822B0F014FF650B0074CF9E /* GamePiece.cpp:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38C302DD14EB1DEC00E24912 /* GamePiece.cpp */;
		functionName = "GamePiece::update(ccTime dt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = "Peg Game";
		modificationTime = 355557884.441159;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3822B0F514FF650E0074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835DFE1328687E00F3C033 /* CCDirector.h */;
		name = "CCDirector.h: 365";
		rLen = 19;
		rLoc = 12615;
		rType = 0;
		vrLen = 1520;
		vrLoc = 12246;
	};
	3822B0F614FF650E0074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB0111352F91A007553D9 /* CCDirector.cpp */;
		name = "CCDirector.cpp: 763";
		rLen = 51;
		rLoc = 17192;
		rType = 0;
		vrLen = 1006;
		vrLoc = 17245;
	};
	3822B0F714FF650E0074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302D914EB1DEC00E24912 /* AppDelegate.cpp */;
		name = "AppDelegate.cpp: 59";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1468;
	};
	3822B11E1501B5A80074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E314EB1DEC00E24912 /* MenuScene.cpp */;
		name = "MenuScene.cpp: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3822B1721530FA790074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38994E0514F30C8600EFB560 /* FPGMath.h */;
		name = "FPGMath.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	3822B187153159830074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DD14EB1DEC00E24912 /* GamePiece.cpp */;
		name = "GamePiece.cpp: 85";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1680;
		vrLoc = 803;
	};
	3822B1AF15315C910074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DC14EB1DEC00E24912 /* Gameboard.h */;
		name = "Gameboard.h: 22";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	3822B1B015315C910074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E114EB1DEC00E24912 /* GameSpot.cpp */;
		name = "GameSpot.cpp: 81";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	3822B1B115315C910074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E214EB1DEC00E24912 /* GameSpot.h */;
		name = "GameSpot.h: 53";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1419;
		vrLoc = 187;
	};
	3822B1B215315C910074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DE14EB1DEC00E24912 /* GamePiece.h */;
		name = "GamePiece.h: 66";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1438;
		vrLoc = 260;
	};
	3822B1B315315C910074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DB14EB1DEC00E24912 /* Gameboard.cpp */;
		name = "Gameboard.cpp: 278";
		rLen = 58;
		rLoc = 6964;
		rType = 0;
		vrLen = 1865;
		vrLoc = 5162;
	};
	3822B1B815315C910074CF9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38C302E014EB1DEC00E24912 /* GameScene.h */;
	};
	3822B1D115315DD00074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E014EB1DEC00E24912 /* GameScene.h */;
		name = "GameScene.h: 63";
		rLen = 14;
		rLoc = 1713;
		rType = 0;
		vrLen = 1591;
		vrLoc = 628;
	};
	3822B1DE15315F2E0074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB01B1352F971007553D9 /* CCNode.cpp */;
		name = "CCNode.cpp: 778";
		rLen = 0;
		rLoc = 15982;
		rType = 0;
		vrLen = 882;
		vrLoc = 15612;
	};
	3822B1F415315FBC0074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 262";
		rLen = 0;
		rLoc = 6348;
		rType = 0;
		vrLen = 1231;
		vrLoc = 5605;
	};
	3822B203153160B60074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 262";
		rLen = 0;
		rLoc = 6348;
		rType = 0;
		vrLen = 1205;
		vrLoc = 5605;
	};
	3822B204153160B60074CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E014EB1DEC00E24912 /* GameScene.h */;
		name = "GameScene.h: 23";
		rLen = 9;
		rLoc = 377;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	38610CD814FDBE09008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E3C1328687E00F3C033 /* selector_protocol.h */;
		name = "selector_protocol.h: 57";
		rLen = 64;
		rLoc = 2362;
		rType = 0;
		vrLen = 2108;
		vrLoc = 775;
	};
	38610CD914FDBE09008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38610CDA14FDBE09008DEA06 /* CFRunLoop.h */;
		name = "CFRunLoop.h: 92";
		rLen = 69;
		rLoc = 3555;
		rType = 0;
		vrLen = 2498;
		vrLoc = 2447;
	};
	38610CDA14FDBE09008DEA06 /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFRunLoop.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	38610D2F14FF3BD1008DEA06 /* FPGMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 325}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{133, 448}";
		};
	};
	38610D4E14FF3FEC008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38610D2F14FF3BD1008DEA06 /* FPGMath.cpp */;
		name = "FPGMath.cpp: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	38994DCD14F1EF0A00EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E414EB1DEC00E24912 /* MenuScene.h */;
		name = "MenuScene.h: 29";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	38994E0514F30C8600EFB560 /* FPGMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 680}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	38B8EE4C14F3158E0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E321328687E00F3C033 /* CCTouch.h */;
		name = "CCTouch.h: 33";
		rLen = 8;
		rLoc = 1378;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1147;
	};
	38B8EE4D14F3158E0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E151328687E00F3C033 /* CCObject.h */;
		name = "CCObject.h: 42";
		rLen = 9;
		rLoc = 1508;
		rType = 0;
		vrLen = 869;
		vrLoc = 1161;
	};
	38B8EE5614F366FC0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E231328687E00F3C033 /* CCSet.h */;
		name = "CCSet.h: 35";
		rLen = 37;
		rLoc = 1399;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1522;
	};
	38B8EEB114F480270070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB0151352F949007553D9 /* CCLayer.cpp */;
		name = "CCLayer.cpp: 165";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 967;
		vrLoc = 2347;
	};
	38B8EFC714F9C5A60070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DA14EB1DEC00E24912 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	38B8EFCA14F9C5A60070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E451328687E00F3C033 /* CCScene.cpp */;
		name = "CCScene.cpp: 45";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1087;
		vrLoc = 928;
	};
	38B8EFE714F9C91F0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E211328687E00F3C033 /* CCScene.h */;
		name = "CCScene.h: 44";
		rLen = 6;
		rLoc = 1848;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1385;
	};
	38B8EFE914F9C91F0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E141328687E00F3C033 /* CCNode.h */;
		name = "CCNode.h: 104";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 1279;
		vrLoc = 8412;
	};
	38B8F02114F9CCD10070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E0C1328687E00F3C033 /* CCLayer.h */;
		name = "CCLayer.h: 113";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3820;
	};
	38C302BD14EB1D9000E24912 /* Peg Game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Peg Game";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38C302D614EB1D9D00E24912 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38C302D714EB1D9D00E24912 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38C302D914EB1DEC00E24912 /* AppDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1430}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{1468, 1481}";
			sepNavWindowFrame = "{{107, 131}, {1119, 958}}";
		};
	};
	38C302DA14EB1DEC00E24912 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	38C302DB14EB1DEC00E24912 /* Gameboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3666}}";
			sepNavSelRange = "{6964, 58}";
			sepNavVisRange = "{5162, 1865}";
		};
	};
	38C302DC14EB1DEC00E24912 /* Gameboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 680}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	38C302DD14EB1DEC00E24912 /* GamePiece.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1534}}";
			sepNavSelRange = "{2218, 0}";
			sepNavVisRange = "{803, 1680}";
			sepNavWindowFrame = "{{15, 215}, {1119, 958}}";
		};
	};
	38C302DE14EB1DEC00E24912 /* GamePiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 897}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{260, 1438}";
		};
	};
	38C302DF14EB1DEC00E24912 /* GameScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3705}}";
			sepNavSelRange = "{7076, 0}";
			sepNavVisRange = "{6000, 1222}";
		};
	};
	38C302E014EB1DEC00E24912 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1066}}";
			sepNavSelRange = "{377, 9}";
			sepNavVisRange = "{0, 1763}";
			sepNavWindowFrame = "{{15, 215}, {1119, 958}}";
		};
	};
	38C302E114EB1DEC00E24912 /* GameSpot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1937}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	38C302E214EB1DEC00E24912 /* GameSpot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 832}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{187, 1419}";
		};
	};
	38C302E314EB1DEC00E24912 /* MenuScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1508}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	38C302E414EB1DEC00E24912 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 566}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	38C3031514EB20F000E24912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4C3D25013F25E5600192C16 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	38C3031614EB20F000E24912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4C3D25113F25E5600192C16 /* RootViewController.mm */;
		name = "RootViewController.mm: 39";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1282;
		vrLoc = 213;
	};
	38D3948A153161FB0015B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 301";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 1222;
		vrLoc = 6000;
	};
	38D3948D153161FB0015B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E014EB1DEC00E24912 /* GameScene.h */;
		name = "GameScene.h: 23";
		rLen = 9;
		rLoc = 377;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	38D394941531622A0015B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 295";
		rLen = 0;
		rLoc = 7076;
		rType = 0;
		vrLen = 1222;
		vrLoc = 6000;
	};
	38D394951531622A0015B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E014EB1DEC00E24912 /* GameScene.h */;
		name = "GameScene.h: 23";
		rLen = 9;
		rLoc = 377;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	BF1FB0111352F91A007553D9 /* CCDirector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 12181}}";
			sepNavSelRange = "{17192, 51}";
			sepNavVisRange = "{17245, 1006}";
			sepNavWindowFrame = "{{15, 215}, {1119, 958}}";
		};
	};
	BF1FB0151352F949007553D9 /* CCLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 9581}}";
			sepNavSelRange = "{4043, 0}";
			sepNavVisRange = "{3997, 226}";
			sepNavWindowFrame = "{{84, 152}, {1119, 958}}";
		};
	};
	BF1FB01B1352F971007553D9 /* CCNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 15002}}";
			sepNavSelRange = "{15982, 0}";
			sepNavVisRange = "{15612, 882}";
		};
	};
	BF835DDB1328687E00F3C033 /* CCObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1521}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{2068, 236}";
		};
	};
	BF835DFE1328687E00F3C033 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6487}}";
			sepNavSelRange = "{12615, 19}";
			sepNavVisRange = "{12246, 1520}";
		};
	};
	BF835E0C1328687E00F3C033 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3913}}";
			sepNavSelRange = "{4073, 0}";
			sepNavVisRange = "{3820, 1003}";
			sepNavWindowFrame = "{{61, 173}, {1119, 958}}";
		};
	};
	BF835E141328687E00F3C033 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 6877}}";
			sepNavSelRange = "{3522, 0}";
			sepNavVisRange = "{8412, 1279}";
		};
	};
	BF835E151328687E00F3C033 /* CCObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 884}}";
			sepNavSelRange = "{1508, 9}";
			sepNavVisRange = "{1161, 869}";
		};
	};
	BF835E211328687E00F3C033 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1118}}";
			sepNavSelRange = "{1848, 6}";
			sepNavVisRange = "{1385, 1241}";
			sepNavWindowFrame = "{{38, 194}, {1119, 958}}";
		};
	};
	BF835E231328687E00F3C033 /* CCSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1144}}";
			sepNavSelRange = "{1399, 37}";
			sepNavVisRange = "{1522, 1053}";
		};
	};
	BF835E321328687E00F3C033 /* CCTouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 767}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	BF835E351328687E00F3C033 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 7189}}";
			sepNavSelRange = "{2792, 24}";
			sepNavVisRange = "{2581, 328}";
		};
	};
	BF835E3C1328687E00F3C033 /* selector_protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 871}}";
			sepNavSelRange = "{2362, 64}";
			sepNavVisRange = "{775, 2108}";
		};
	};
	BF835E451328687E00F3C033 /* CCScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 936}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{928, 1087}";
			sepNavWindowFrame = "{{15, 215}, {1119, 958}}";
		};
	};
	D4C3D25013F25E5600192C16 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	D4C3D25113F25E5600192C16 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{213, 1282}";
		};
	};
}
