// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Peg Game */ = {
		activeExec = 0;
		executables = (
			38C302BD14EB1D9000E24912 /* Peg Game */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38C302BD14EB1D9000E24912 /* Peg Game */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Peg Game */;
		addToTargets = (
		);
		breakpoints = (
			38994E3814F3109900EFB560 /* FPGMath.h:19 */,
			38994E4114F310D100EFB560 /* GameScene.cpp:170 */,
			386C69EC14F312A500D80FFC /* GameScene.cpp:195 */,
		);
		codeSenseManager = 38C302D714EB1D9D00E24912 /* Code sense */;
		executables = (
			38C302BD14EB1D9000E24912 /* Peg Game */,
		);
		expressions = (
			"m_vGamePieces[0]->GetCurrentSpot()->GetZOrder()",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351474352;
			PBXWorkspaceStateSaveDate = 351474352;
		};
		perUserProjectItems = {
			386C69F014F312AD00D80FFC = 386C69F014F312AD00D80FFC /* PBXTextBookmark */;
			386C69F614F312AD00D80FFC = 386C69F614F312AD00D80FFC /* PBXTextBookmark */;
			386C69F714F312AD00D80FFC = 386C69F714F312AD00D80FFC /* PBXTextBookmark */;
			38994D4D14EB3A2C00EFB560 = 38994D4D14EB3A2C00EFB560 /* PBXTextBookmark */;
			38994D8F14EB857E00EFB560 = 38994D8F14EB857E00EFB560 /* PBXTextBookmark */;
			38994D9014EB857E00EFB560 = 38994D9014EB857E00EFB560 /* PBXTextBookmark */;
			38994D9114EB857E00EFB560 = 38994D9114EB857E00EFB560 /* PBXTextBookmark */;
			38994DCC14F1EF0A00EFB560 = 38994DCC14F1EF0A00EFB560 /* PBXTextBookmark */;
			38994DCD14F1EF0A00EFB560 = 38994DCD14F1EF0A00EFB560 /* PBXTextBookmark */;
			38994DCE14F1EF0A00EFB560 = 38994DCE14F1EF0A00EFB560 /* PBXTextBookmark */;
			38994DE914F1F4F200EFB560 = 38994DE914F1F4F200EFB560 /* PBXTextBookmark */;
			38994DEA14F1F4F200EFB560 = 38994DEA14F1F4F200EFB560 /* PBXTextBookmark */;
			38994DF414F1F71800EFB560 = 38994DF414F1F71800EFB560 /* PBXTextBookmark */;
			38994E1814F30F0200EFB560 = 38994E1814F30F0200EFB560 /* PBXTextBookmark */;
			38994E1914F30F0200EFB560 = 38994E1914F30F0200EFB560 /* PBXTextBookmark */;
			38994E3014F3106100EFB560 = 38994E3014F3106100EFB560 /* PBXTextBookmark */;
			38994E3114F3106100EFB560 = 38994E3114F3106100EFB560 /* PBXTextBookmark */;
			38994E3314F3106100EFB560 = 38994E3314F3106100EFB560 /* PBXTextBookmark */;
			38994E4514F310D400EFB560 = 38994E4514F310D400EFB560 /* PBXTextBookmark */;
			38994E5214F311B200EFB560 = 38994E5214F311B200EFB560 /* PBXTextBookmark */;
			38B8EE2F14F313920070DE03 /* PBXTextBookmark */ = 38B8EE2F14F313920070DE03 /* PBXTextBookmark */;
			38B8EE3014F313920070DE03 /* PBXTextBookmark */ = 38B8EE3014F313920070DE03 /* PBXTextBookmark */;
			38B8EE3114F313920070DE03 /* PBXTextBookmark */ = 38B8EE3114F313920070DE03 /* PBXTextBookmark */;
			38B8EE3414F313920070DE03 /* PBXTextBookmark */ = 38B8EE3414F313920070DE03 /* PBXTextBookmark */;
			38C3031514EB20F000E24912 = 38C3031514EB20F000E24912 /* PBXTextBookmark */;
			38C3031614EB20F000E24912 = 38C3031614EB20F000E24912 /* PBXTextBookmark */;
			38C3031714EB20F000E24912 = 38C3031714EB20F000E24912 /* PBXTextBookmark */;
			38C3031914EB20F000E24912 = 38C3031914EB20F000E24912 /* PBXTextBookmark */;
		};
		sourceControlManager = 38C302D614EB1D9D00E24912 /* Source Control */;
		userBuildSettings = {
		};
	};
	386C69EC14F312A500D80FFC /* GameScene.cpp:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		functionName = "GameScene::ccTouchesEnded(CCSet *pTouches, CCEvent *pEvent)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = "Peg Game";
		modificationTime = 351474411.871514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	386C69F014F312AD00D80FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 170";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3956;
	};
	386C69F614F312AD00D80FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 170";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3913;
	};
	386C69F714F312AD00D80FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E0C1328687E00F3C033 /* CCLayer.h */;
		name = "CCLayer.h: 53";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 2439;
		vrLoc = 0;
	};
	38994D4D14EB3A2C00EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E451328687E00F3C033 /* CCScene.cpp */;
		name = "CCScene.cpp: 39";
		rLen = 20;
		rLoc = 1512;
		rType = 0;
		vrLen = 671;
		vrLoc = 1320;
	};
	38994D8F14EB857E00EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E0C1328687E00F3C033 /* CCLayer.h */;
		name = "CCLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	38994D9014EB857E00EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB0151352F949007553D9 /* CCLayer.cpp */;
		name = "CCLayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	38994D9114EB857E00EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E211328687E00F3C033 /* CCScene.h */;
		name = "CCScene.h: 30";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 823;
		vrLoc = 1865;
	};
	38994DCC14F1EF0A00EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302D914EB1DEC00E24912 /* AppDelegate.cpp */;
		name = "AppDelegate.cpp: 81";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1627;
	};
	38994DCD14F1EF0A00EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E414EB1DEC00E24912 /* MenuScene.h */;
		name = "MenuScene.h: 29";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	38994DCE14F1EF0A00EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E314EB1DEC00E24912 /* MenuScene.cpp */;
		name = "MenuScene.cpp: 44";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1008;
		vrLoc = 177;
	};
	38994DE914F1F4F200EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DB14EB1DEC00E24912 /* Gameboard.cpp */;
		name = "Gameboard.cpp: 252";
		rLen = 116;
		rLoc = 6552;
		rType = 0;
		vrLen = 1726;
		vrLoc = 4944;
	};
	38994DEA14F1F4F200EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DA14EB1DEC00E24912 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	38994DF414F1F71800EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DC14EB1DEC00E24912 /* Gameboard.h */;
		name = "Gameboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	38994E0514F30C8600EFB560 /* FPGMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 338}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{178, 346}";
		};
	};
	38994E1814F30F0200EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E214EB1DEC00E24912 /* GameSpot.h */;
		name = "GameSpot.h: 37";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1107;
		vrLoc = 188;
	};
	38994E1914F30F0200EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E114EB1DEC00E24912 /* GameSpot.cpp */;
		name = "GameSpot.cpp: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	38994E3014F3106100EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DE14EB1DEC00E24912 /* GamePiece.h */;
		name = "GamePiece.h: 21";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1031;
		vrLoc = 75;
	};
	38994E3114F3106100EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E014EB1DEC00E24912 /* GameScene.h */;
		name = "GameScene.h: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3;
	};
	38994E3314F3106100EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DD14EB1DEC00E24912 /* GamePiece.cpp */;
		name = "GamePiece.cpp: 25";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	38994E3814F3109900EFB560 /* FPGMath.h:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38994E0514F30C8600EFB560 /* FPGMath.h */;
		functionName = "PointInCircle(CCPoint ccpPoint, CCPoint ccpCircleCenter, float fRadius)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = "Peg Game";
		modificationTime = 351474411.871176;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38994E4114F310D100EFB560 /* GameScene.cpp:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		functionName = "GameScene::ccTouchesBegan(CCSet *pTouches, CCEvent *pEvent)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = "Peg Game";
		modificationTime = 351474411.871254;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38994E4514F310D400EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38994E0514F30C8600EFB560 /* FPGMath.h */;
		name = "FPGMath.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	38994E5214F311B200EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E0C1328687E00F3C033 /* CCLayer.h */;
		name = "CCLayer.h: 53";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 2439;
		vrLoc = 0;
	};
	38B8EE2F14F313920070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E014EB1DEC00E24912 /* GameScene.h */;
		name = "GameScene.h: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3;
	};
	38B8EE3014F313920070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 179";
		rLen = 0;
		rLoc = 4566;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3956;
	};
	38B8EE3114F313920070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 52";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3956;
	};
	38B8EE3414F313920070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E0C1328687E00F3C033 /* CCLayer.h */;
		name = "CCLayer.h: 53";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 2375;
		vrLoc = 0;
	};
	38C302BD14EB1D9000E24912 /* Peg Game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Peg Game";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38C302D614EB1D9D00E24912 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38C302D714EB1D9D00E24912 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38C302D914EB1DEC00E24912 /* AppDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1430}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{1627, 1317}";
			sepNavWindowFrame = "{{107, 131}, {1119, 958}}";
		};
	};
	38C302DA14EB1DEC00E24912 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	38C302DB14EB1DEC00E24912 /* Gameboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 3354}}";
			sepNavSelRange = "{6552, 116}";
			sepNavVisRange = "{4944, 1726}";
		};
	};
	38C302DC14EB1DEC00E24912 /* Gameboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	38C302DD14EB1DEC00E24912 /* GamePiece.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 702}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	38C302DE14EB1DEC00E24912 /* GamePiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 702}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{75, 1031}";
		};
	};
	38C302DF14EB1DEC00E24912 /* GameScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 2574}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{3956, 1157}";
		};
	};
	38C302E014EB1DEC00E24912 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 663}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{3, 1197}";
		};
	};
	38C302E114EB1DEC00E24912 /* GameSpot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2236}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	38C302E214EB1DEC00E24912 /* GameSpot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 780}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{188, 1107}";
		};
	};
	38C302E314EB1DEC00E24912 /* MenuScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1378}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{177, 1008}";
		};
	};
	38C302E414EB1DEC00E24912 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 566}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	38C3031514EB20F000E24912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4C3D25013F25E5600192C16 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	38C3031614EB20F000E24912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4C3D25113F25E5600192C16 /* RootViewController.mm */;
		name = "RootViewController.mm: 39";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1282;
		vrLoc = 213;
	};
	38C3031714EB20F000E24912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB0111352F91A007553D9 /* CCDirector.cpp */;
		name = "CCDirector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	38C3031914EB20F000E24912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835DFE1328687E00F3C033 /* CCDirector.h */;
		name = "CCDirector.h: 439";
		rLen = 7;
		rLoc = 14488;
		rType = 0;
		vrLen = 1016;
		vrLoc = 13797;
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	BF1FB0111352F91A007553D9 /* CCDirector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 12402}}";
			sepNavSelRange = "{11954, 0}";
			sepNavVisRange = "{10942, 1464}";
			sepNavWindowFrame = "{{15, 215}, {1119, 958}}";
		};
	};
	BF1FB0151352F949007553D9 /* CCLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 9308}}";
			sepNavSelRange = "{5174, 0}";
			sepNavVisRange = "{14531, 1312}";
			sepNavWindowFrame = "{{84, 152}, {1119, 958}}";
		};
	};
	BF1FB01B1352F971007553D9 /* CCNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 14872}}";
			sepNavSelRange = "{19196, 0}";
			sepNavVisRange = "{19461, 382}";
		};
	};
	BF835DDB1328687E00F3C033 /* CCObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1521}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{2068, 236}";
		};
	};
	BF835DFE1328687E00F3C033 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6604}}";
			sepNavSelRange = "{14472, 45}";
			sepNavVisRange = "{14237, 430}";
		};
	};
	BF835E0C1328687E00F3C033 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3679}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{0, 2375}";
			sepNavWindowFrame = "{{61, 173}, {1119, 958}}";
		};
	};
	BF835E141328687E00F3C033 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7020}}";
			sepNavSelRange = "{10219, 0}";
			sepNavVisRange = "{11189, 589}";
		};
	};
	BF835E151328687E00F3C033 /* CCObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 936}}";
			sepNavSelRange = "{1753, 20}";
			sepNavVisRange = "{1545, 344}";
		};
	};
	BF835E211328687E00F3C033 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1170}}";
			sepNavSelRange = "{2625, 0}";
			sepNavVisRange = "{2460, 228}";
			sepNavWindowFrame = "{{38, 194}, {1119, 958}}";
		};
	};
	BF835E351328687E00F3C033 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 7189}}";
			sepNavSelRange = "{2792, 24}";
			sepNavVisRange = "{2581, 328}";
		};
	};
	BF835E451328687E00F3C033 /* CCScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 936}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{295, 1720}";
			sepNavWindowFrame = "{{15, 215}, {1119, 958}}";
		};
	};
	D4C3D25013F25E5600192C16 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	D4C3D25113F25E5600192C16 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{213, 1282}";
		};
	};
}
