// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Peg Game */ = {
		activeExec = 0;
		executables = (
			38C302BD14EB1D9000E24912 /* Peg Game */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38C302BD14EB1D9000E24912 /* Peg Game */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Peg Game */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 38C302D714EB1D9D00E24912 /* Code sense */;
		executables = (
			38C302BD14EB1D9000E24912 /* Peg Game */,
		);
		expressions = (
			"m_vGamePieces[0]->GetCurrentSpot()->GetZOrder()",
			m_pSelectedPiece,
			m_Gameboard,
			m_pNewSpot,
			m_nEmptyStartingSpot,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					404,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					608,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352101744;
			PBXWorkspaceStateSaveDate = 352101744;
		};
		perUserProjectItems = {
			38610C2414FCAAE8008DEA06 /* XCBuildMessageTextBookmark */ = 38610C2414FCAAE8008DEA06 /* XCBuildMessageTextBookmark */;
			38610C2514FCAAE8008DEA06 /* PBXTextBookmark */ = 38610C2514FCAAE8008DEA06 /* PBXTextBookmark */;
			38610C2B14FCAB11008DEA06 /* PBXTextBookmark */ = 38610C2B14FCAB11008DEA06 /* PBXTextBookmark */;
			38610C2C14FCAB11008DEA06 /* PBXTextBookmark */ = 38610C2C14FCAB11008DEA06 /* PBXTextBookmark */;
			38610C2D14FCAB11008DEA06 /* PBXTextBookmark */ = 38610C2D14FCAB11008DEA06 /* PBXTextBookmark */;
			38610C2E14FCAB11008DEA06 /* XCBuildMessageTextBookmark */ = 38610C2E14FCAB11008DEA06 /* XCBuildMessageTextBookmark */;
			38610C2F14FCAB11008DEA06 /* PBXTextBookmark */ = 38610C2F14FCAB11008DEA06 /* PBXTextBookmark */;
			38610C3D14FCAC4D008DEA06 /* PBXTextBookmark */ = 38610C3D14FCAC4D008DEA06 /* PBXTextBookmark */;
			38610C3E14FCAC4D008DEA06 /* PBXTextBookmark */ = 38610C3E14FCAC4D008DEA06 /* PBXTextBookmark */;
			38610C3F14FCAC4D008DEA06 /* PBXTextBookmark */ = 38610C3F14FCAC4D008DEA06 /* PBXTextBookmark */;
			38610C4014FCAC4D008DEA06 /* PBXTextBookmark */ = 38610C4014FCAC4D008DEA06 /* PBXTextBookmark */;
			38610C4114FCAC4D008DEA06 /* PBXTextBookmark */ = 38610C4114FCAC4D008DEA06 /* PBXTextBookmark */;
			38610C4214FCAC4D008DEA06 /* PBXTextBookmark */ = 38610C4214FCAC4D008DEA06 /* PBXTextBookmark */;
			38610C4714FCAC58008DEA06 /* PBXTextBookmark */ = 38610C4714FCAC58008DEA06 /* PBXTextBookmark */;
			38610C5114FCAD00008DEA06 /* PBXTextBookmark */ = 38610C5114FCAD00008DEA06 /* PBXTextBookmark */;
			38610C5214FCAD00008DEA06 /* PBXTextBookmark */ = 38610C5214FCAD00008DEA06 /* PBXTextBookmark */;
			38610C5314FCAD00008DEA06 /* PBXTextBookmark */ = 38610C5314FCAD00008DEA06 /* PBXTextBookmark */;
			38610C5414FCAD00008DEA06 /* PBXTextBookmark */ = 38610C5414FCAD00008DEA06 /* PBXTextBookmark */;
			38610C5C14FCADD8008DEA06 /* PBXTextBookmark */ = 38610C5C14FCADD8008DEA06 /* PBXTextBookmark */;
			38610C6614FCAEFF008DEA06 /* PBXTextBookmark */ = 38610C6614FCAEFF008DEA06 /* PBXTextBookmark */;
			38610C6714FCAEFF008DEA06 /* PBXTextBookmark */ = 38610C6714FCAEFF008DEA06 /* PBXTextBookmark */;
			38610C6814FCAEFF008DEA06 /* PBXTextBookmark */ = 38610C6814FCAEFF008DEA06 /* PBXTextBookmark */;
			38610C6C14FCAF33008DEA06 /* PBXTextBookmark */ = 38610C6C14FCAF33008DEA06 /* PBXTextBookmark */;
			38610C6D14FCAF33008DEA06 /* PBXTextBookmark */ = 38610C6D14FCAF33008DEA06 /* PBXTextBookmark */;
			38610C6E14FCAF33008DEA06 /* PBXTextBookmark */ = 38610C6E14FCAF33008DEA06 /* PBXTextBookmark */;
			38610C7214FCAF56008DEA06 /* PBXTextBookmark */ = 38610C7214FCAF56008DEA06 /* PBXTextBookmark */;
			38610C7314FCAF56008DEA06 /* PBXTextBookmark */ = 38610C7314FCAF56008DEA06 /* PBXTextBookmark */;
			38610C7414FCAF56008DEA06 /* PBXTextBookmark */ = 38610C7414FCAF56008DEA06 /* PBXTextBookmark */;
			38610C7E14FCB046008DEA06 /* PBXTextBookmark */ = 38610C7E14FCB046008DEA06 /* PBXTextBookmark */;
			38610C7F14FCB046008DEA06 /* PBXTextBookmark */ = 38610C7F14FCB046008DEA06 /* PBXTextBookmark */;
			38610C8014FCB046008DEA06 /* PBXTextBookmark */ = 38610C8014FCB046008DEA06 /* PBXTextBookmark */;
			38994DCD14F1EF0A00EFB560 = 38994DCD14F1EF0A00EFB560 /* PBXTextBookmark */;
			38B8EE4C14F3158E0070DE03 = 38B8EE4C14F3158E0070DE03 /* PBXTextBookmark */;
			38B8EE4D14F3158E0070DE03 = 38B8EE4D14F3158E0070DE03 /* PBXTextBookmark */;
			38B8EE5614F366FC0070DE03 = 38B8EE5614F366FC0070DE03 /* PBXTextBookmark */;
			38B8EE6714F367DF0070DE03 = 38B8EE6714F367DF0070DE03 /* PBXTextBookmark */;
			38B8EEB114F480270070DE03 = 38B8EEB114F480270070DE03 /* PBXTextBookmark */;
			38B8EF2214F484520070DE03 = 38B8EF2214F484520070DE03 /* PBXTextBookmark */;
			38B8EFAA14F6F8B40070DE03 = 38B8EFAA14F6F8B40070DE03 /* PBXTextBookmark */;
			38B8EFAB14F6F8B40070DE03 = 38B8EFAB14F6F8B40070DE03 /* PBXTextBookmark */;
			38B8EFC714F9C5A60070DE03 = 38B8EFC714F9C5A60070DE03 /* PBXTextBookmark */;
			38B8EFCA14F9C5A60070DE03 = 38B8EFCA14F9C5A60070DE03 /* PBXTextBookmark */;
			38B8EFE714F9C91F0070DE03 = 38B8EFE714F9C91F0070DE03 /* PBXTextBookmark */;
			38B8EFE814F9C91F0070DE03 = 38B8EFE814F9C91F0070DE03 /* PBXTextBookmark */;
			38B8EFE914F9C91F0070DE03 = 38B8EFE914F9C91F0070DE03 /* PBXTextBookmark */;
			38B8F02114F9CCD10070DE03 = 38B8F02114F9CCD10070DE03 /* PBXTextBookmark */;
			38B8F02214F9CCD10070DE03 = 38B8F02214F9CCD10070DE03 /* PBXTextBookmark */;
			38B8F03B14F9CE8E0070DE03 = 38B8F03B14F9CE8E0070DE03 /* PBXTextBookmark */;
			38B8F08814F9D2350070DE03 = 38B8F08814F9D2350070DE03 /* PBXTextBookmark */;
			38B8F08914F9D2350070DE03 = 38B8F08914F9D2350070DE03 /* PBXTextBookmark */;
			38B8F08A14F9D2350070DE03 = 38B8F08A14F9D2350070DE03 /* PBXTextBookmark */;
			38B8F08B14F9D2350070DE03 = 38B8F08B14F9D2350070DE03 /* PBXTextBookmark */;
			38B8F08C14F9D2350070DE03 = 38B8F08C14F9D2350070DE03 /* PBXTextBookmark */;
			38B8F09C14F9D2E80070DE03 = 38B8F09C14F9D2E80070DE03 /* PBXTextBookmark */;
			38C3031514EB20F000E24912 = 38C3031514EB20F000E24912 /* PBXTextBookmark */;
			38C3031614EB20F000E24912 = 38C3031614EB20F000E24912 /* PBXTextBookmark */;
			38C3031714EB20F000E24912 = 38C3031714EB20F000E24912 /* PBXTextBookmark */;
			38C3031914EB20F000E24912 = 38C3031914EB20F000E24912 /* PBXTextBookmark */;
		};
		sourceControlManager = 38C302D614EB1D9D00E24912 /* Source Control */;
		userBuildSettings = {
		};
	};
	38610C2414FCAAE8008DEA06 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' has non-pointer type 'std::vector<GamePiece*, std::allocator<GamePiece*> >'";
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 213;
		rType = 1;
	};
	38610C2514FCAAE8008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 217";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 517;
		vrLoc = 5676;
	};
	38610C2B14FCAB11008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E014EB1DEC00E24912 /* GameScene.h */;
		name = "GameScene.h: 28";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1241;
		vrLoc = 264;
	};
	38610C2C14FCAB11008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E214EB1DEC00E24912 /* GameSpot.h */;
		name = "GameSpot.h: 51";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1250;
		vrLoc = 187;
	};
	38610C2D14FCAB11008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DC14EB1DEC00E24912 /* Gameboard.h */;
		name = "Gameboard.h: 32";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	38610C2E14FCAB11008DEA06 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' has non-pointer type 'std::vector<GamePiece*, std::allocator<GamePiece*> >'";
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 213;
		rType = 1;
	};
	38610C2F14FCAB11008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 217";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 1866;
		vrLoc = 4549;
	};
	38610C3D14FCAC4D008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DB14EB1DEC00E24912 /* Gameboard.cpp */;
		name = "Gameboard.cpp: 252";
		rLen = 0;
		rLoc = 5977;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	38610C3E14FCAC4D008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DD14EB1DEC00E24912 /* GamePiece.cpp */;
		name = "GamePiece.cpp: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	38610C3F14FCAC4D008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E114EB1DEC00E24912 /* GameSpot.cpp */;
		name = "GameSpot.cpp: 105";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	38610C4014FCAC4D008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DE14EB1DEC00E24912 /* GamePiece.h */;
		name = "GamePiece.h: 23";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1168;
		vrLoc = 75;
	};
	38610C4114FCAC4D008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 224";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 1855;
		vrLoc = 4549;
	};
	38610C4214FCAC4D008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 224";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 1854;
		vrLoc = 4549;
	};
	38610C4714FCAC58008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 224";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 1854;
		vrLoc = 4549;
	};
	38610C5114FCAD00008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DD14EB1DEC00E24912 /* GamePiece.cpp */;
		name = "GamePiece.cpp: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	38610C5214FCAD00008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E114EB1DEC00E24912 /* GameSpot.cpp */;
		name = "GameSpot.cpp: 61";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1059;
		vrLoc = 720;
	};
	38610C5314FCAD00008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 224";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 1942;
		vrLoc = 4462;
	};
	38610C5414FCAD00008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 225";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 1860;
		vrLoc = 4549;
	};
	38610C5C14FCADD8008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 225";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 1854;
		vrLoc = 4549;
	};
	38610C6614FCAEFF008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 214";
		rLen = 0;
		rLoc = 5855;
		rType = 0;
		vrLen = 1840;
		vrLoc = 4628;
	};
	38610C6714FCAEFF008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E014EB1DEC00E24912 /* GameScene.h */;
		name = "GameScene.h: 46";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1221;
		vrLoc = 308;
	};
	38610C6814FCAEFF008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E014EB1DEC00E24912 /* GameScene.h */;
		name = "GameScene.h: 46";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1233;
		vrLoc = 308;
	};
	38610C6C14FCAF33008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E014EB1DEC00E24912 /* GameScene.h */;
		name = "GameScene.h: 46";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1233;
		vrLoc = 308;
	};
	38610C6D14FCAF33008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 214";
		rLen = 0;
		rLoc = 5855;
		rType = 0;
		vrLen = 1758;
		vrLoc = 4709;
	};
	38610C6E14FCAF33008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 223";
		rLen = 0;
		rLoc = 6114;
		rType = 0;
		vrLen = 1766;
		vrLoc = 4709;
	};
	38610C7214FCAF56008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38994E0514F30C8600EFB560 /* FPGMath.h */;
		name = "FPGMath.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	38610C7314FCAF56008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 223";
		rLen = 0;
		rLoc = 6114;
		rType = 0;
		vrLen = 1766;
		vrLoc = 4709;
	};
	38610C7414FCAF56008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 223";
		rLen = 0;
		rLoc = 6114;
		rType = 0;
		vrLen = 1766;
		vrLoc = 4709;
	};
	38610C7E14FCB046008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E014EB1DEC00E24912 /* GameScene.h */;
		name = "GameScene.h: 46";
		rLen = 37;
		rLoc = 1080;
		rType = 0;
		vrLen = 1207;
		vrLoc = 365;
	};
	38610C7F14FCB046008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 223";
		rLen = 0;
		rLoc = 6114;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1557;
	};
	38610C8014FCB046008DEA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 233";
		rLen = 0;
		rLoc = 6452;
		rType = 0;
		vrLen = 1767;
		vrLoc = 4709;
	};
	38994DCD14F1EF0A00EFB560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E414EB1DEC00E24912 /* MenuScene.h */;
		name = "MenuScene.h: 29";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	38994E0514F30C8600EFB560 /* FPGMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 662}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	38B8EE4C14F3158E0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E321328687E00F3C033 /* CCTouch.h */;
		name = "CCTouch.h: 33";
		rLen = 8;
		rLoc = 1378;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1147;
	};
	38B8EE4D14F3158E0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E151328687E00F3C033 /* CCObject.h */;
		name = "CCObject.h: 42";
		rLen = 9;
		rLoc = 1508;
		rType = 0;
		vrLen = 869;
		vrLoc = 1161;
	};
	38B8EE5614F366FC0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E231328687E00F3C033 /* CCSet.h */;
		name = "CCSet.h: 35";
		rLen = 37;
		rLoc = 1399;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1522;
	};
	38B8EE6714F367DF0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38994E0514F30C8600EFB560 /* FPGMath.h */;
		name = "FPGMath.h: 25";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	38B8EEB114F480270070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB0151352F949007553D9 /* CCLayer.cpp */;
		name = "CCLayer.cpp: 165";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 967;
		vrLoc = 2347;
	};
	38B8EF2214F484520070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DC14EB1DEC00E24912 /* Gameboard.h */;
		name = "Gameboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	38B8EFAA14F6F8B40070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E214EB1DEC00E24912 /* GameSpot.h */;
		name = "GameSpot.h: 51";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1272;
		vrLoc = 165;
	};
	38B8EFAB14F6F8B40070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E114EB1DEC00E24912 /* GameSpot.cpp */;
		name = "GameSpot.cpp: 102";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1479;
	};
	38B8EFC714F9C5A60070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DA14EB1DEC00E24912 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	38B8EFCA14F9C5A60070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E451328687E00F3C033 /* CCScene.cpp */;
		name = "CCScene.cpp: 45";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1087;
		vrLoc = 928;
	};
	38B8EFE714F9C91F0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E211328687E00F3C033 /* CCScene.h */;
		name = "CCScene.h: 44";
		rLen = 6;
		rLoc = 1848;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1385;
	};
	38B8EFE814F9C91F0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB01B1352F971007553D9 /* CCNode.cpp */;
		name = "CCNode.cpp: 46";
		rLen = 6;
		rLoc = 1725;
		rType = 0;
		vrLen = 1535;
		vrLoc = 894;
	};
	38B8EFE914F9C91F0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E141328687E00F3C033 /* CCNode.h */;
		name = "CCNode.h: 104";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 1279;
		vrLoc = 8412;
	};
	38B8F02114F9CCD10070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E0C1328687E00F3C033 /* CCLayer.h */;
		name = "CCLayer.h: 113";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3820;
	};
	38B8F02214F9CCD10070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E314EB1DEC00E24912 /* MenuScene.cpp */;
		name = "MenuScene.cpp: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	38B8F03B14F9CE8E0070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302D914EB1DEC00E24912 /* AppDelegate.cpp */;
		name = "AppDelegate.cpp: 85";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1529;
	};
	38B8F08814F9D2350070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302E014EB1DEC00E24912 /* GameScene.h */;
		name = "GameScene.h: 63";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1242;
		vrLoc = 264;
	};
	38B8F08914F9D2350070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DE14EB1DEC00E24912 /* GamePiece.h */;
		name = "GamePiece.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	38B8F08A14F9D2350070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DD14EB1DEC00E24912 /* GamePiece.cpp */;
		name = "GamePiece.cpp: 33";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	38B8F08B14F9D2350070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DB14EB1DEC00E24912 /* Gameboard.cpp */;
		name = "Gameboard.cpp: 237";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1864;
		vrLoc = 5170;
	};
	38B8F08C14F9D2350070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 119";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2256;
	};
	38B8F09C14F9D2E80070DE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C302DF14EB1DEC00E24912 /* GameScene.cpp */;
		name = "GameScene.cpp: 190";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 2052;
		vrLoc = 3681;
	};
	38C302BD14EB1D9000E24912 /* Peg Game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Peg Game";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38C302D614EB1D9D00E24912 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38C302D714EB1D9D00E24912 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38C302D914EB1DEC00E24912 /* AppDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1430}}";
			sepNavSelRange = "{2248, 0}";
			sepNavVisRange = "{1529, 1420}";
			sepNavWindowFrame = "{{107, 131}, {1119, 958}}";
		};
	};
	38C302DA14EB1DEC00E24912 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	38C302DB14EB1DEC00E24912 /* Gameboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 3666}}";
			sepNavSelRange = "{5977, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	38C302DC14EB1DEC00E24912 /* Gameboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 662}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	38C302DD14EB1DEC00E24912 /* GamePiece.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 793}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{15, 215}, {1119, 958}}";
		};
	};
	38C302DE14EB1DEC00E24912 /* GamePiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 728}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{75, 1168}";
		};
	};
	38C302DF14EB1DEC00E24912 /* GameScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3094}}";
			sepNavSelRange = "{6452, 0}";
			sepNavVisRange = "{4709, 1767}";
		};
	};
	38C302E014EB1DEC00E24912 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 910}}";
			sepNavSelRange = "{1080, 37}";
			sepNavVisRange = "{365, 1207}";
		};
	};
	38C302E114EB1DEC00E24912 /* GameSpot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 2145}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{720, 1059}";
		};
	};
	38C302E214EB1DEC00E24912 /* GameSpot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 806}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{187, 1250}";
		};
	};
	38C302E314EB1DEC00E24912 /* MenuScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1378}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	38C302E414EB1DEC00E24912 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 566}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	38C3031514EB20F000E24912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4C3D25013F25E5600192C16 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	38C3031614EB20F000E24912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4C3D25113F25E5600192C16 /* RootViewController.mm */;
		name = "RootViewController.mm: 39";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1282;
		vrLoc = 213;
	};
	38C3031714EB20F000E24912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB0111352F91A007553D9 /* CCDirector.cpp */;
		name = "CCDirector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	38C3031914EB20F000E24912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835DFE1328687E00F3C033 /* CCDirector.h */;
		name = "CCDirector.h: 439";
		rLen = 7;
		rLoc = 14488;
		rType = 0;
		vrLen = 1016;
		vrLoc = 13797;
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	BF1FB0111352F91A007553D9 /* CCDirector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 12402}}";
			sepNavSelRange = "{11954, 0}";
			sepNavVisRange = "{10942, 1464}";
			sepNavWindowFrame = "{{15, 215}, {1119, 958}}";
		};
	};
	BF1FB0151352F949007553D9 /* CCLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 9581}}";
			sepNavSelRange = "{4043, 0}";
			sepNavVisRange = "{3997, 226}";
			sepNavWindowFrame = "{{84, 152}, {1119, 958}}";
		};
	};
	BF1FB01B1352F971007553D9 /* CCNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 14222}}";
			sepNavSelRange = "{1725, 6}";
			sepNavVisRange = "{894, 1535}";
		};
	};
	BF835DDB1328687E00F3C033 /* CCObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1521}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{2068, 236}";
		};
	};
	BF835DFE1328687E00F3C033 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6604}}";
			sepNavSelRange = "{14472, 45}";
			sepNavVisRange = "{14237, 430}";
		};
	};
	BF835E0C1328687E00F3C033 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3913}}";
			sepNavSelRange = "{4073, 0}";
			sepNavVisRange = "{3820, 1003}";
			sepNavWindowFrame = "{{61, 173}, {1119, 958}}";
		};
	};
	BF835E141328687E00F3C033 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 6877}}";
			sepNavSelRange = "{3522, 0}";
			sepNavVisRange = "{8412, 1279}";
		};
	};
	BF835E151328687E00F3C033 /* CCObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 884}}";
			sepNavSelRange = "{1508, 9}";
			sepNavVisRange = "{1161, 869}";
		};
	};
	BF835E211328687E00F3C033 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1118}}";
			sepNavSelRange = "{1848, 6}";
			sepNavVisRange = "{1385, 1241}";
			sepNavWindowFrame = "{{38, 194}, {1119, 958}}";
		};
	};
	BF835E231328687E00F3C033 /* CCSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1144}}";
			sepNavSelRange = "{1399, 37}";
			sepNavVisRange = "{1522, 1053}";
		};
	};
	BF835E321328687E00F3C033 /* CCTouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 767}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	BF835E351328687E00F3C033 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 7189}}";
			sepNavSelRange = "{2792, 24}";
			sepNavVisRange = "{2581, 328}";
		};
	};
	BF835E451328687E00F3C033 /* CCScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 936}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{928, 1087}";
			sepNavWindowFrame = "{{15, 215}, {1119, 958}}";
		};
	};
	D4C3D25013F25E5600192C16 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	D4C3D25113F25E5600192C16 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{213, 1282}";
		};
	};
}
